<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="voice_capture"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutShortLabel="@string/assistant_capture_shortcut_short"
        android:shortcutLongLabel="@string/assistant_capture_shortcut_long">
        <intent
            android:action="com.example.brainclean.action.VOICE_CAPTURE"
            android:targetPackage="com.example.brainclean"
            android:targetClass="com.example.brainclean.capture.assistant.AssistantVoiceCaptureActivity" />
    </shortcut>
</shortcuts>
